# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mattia
DATABASE_NAME=beerflow_dev

# JWT
JWT_SECRET=beerflow_jwt_secret_2024_ultra_secure_key
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# App
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173
