NODE_ENV=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mattia
DATABASE_NAME=beerflow_test
JWT_SECRET=test_jwt_secret_not_secure
JWT_EXPIRES_IN=1h
PORT=3001
